Specification Heading
=====================
Created by sahabt on 2019-05-27

This is an executable specification file which follows markdown syntax.
Every heading in this file denotes a scenario. Every bulleted point denotes a step.
     
Scenario ScenarioName
-------------

Tags:actuallyScenarioName
* Go to "http://www.milliyet.com.tr/"
* Error occured
* Wait "3000" ms