Specification Heading
=====================
Created by Testinium - BddEditor

Scenario Going To Binance
-------------

Tags:goToSozcu
* Go to "http://www.sozcu.com.tr/"
* Wait "3000" ms
* Find menu arrow button
* Wait "500" ms

Scenario Going To Binance New
-------------

Tags:goToMilliyet
* Go to "http://www.milliyet.com.tr/"
* Wait "3000" ms
* Find weather arrow button
* Wait "500" ms

Scenario Sonu Hatali
-------------

Tags:goToHatali
* Go to "http://www.sozcu.com.tr/"
* Wait "3000" ms
* Find menu arrow button
* Wait "3000" ms
* Find hatali button
* Wait "500" ms

Scenario Going To Many Site
-------------

Tags:goToManySite
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.milliyet.com.tr/"
* Wait "200" ms
* Find weather arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "200" ms
* Go to "http://www.sozcu.com.tr/"
* Wait "200" ms
* Find menu arrow button
* Wait "2000" ms

Scenario TestIstanbul
-------------

Tags:testIstanbul
* Go to "http://www.milliyet.com.tr/"
* Find twitter button
* Wait "500" ms

Scenario Scenario1
-------------

Tags:test1
* Go to "http://www.milliyet.com.tr/"
* Find twitter button

Scenario Scenario2
-------------

Tags:test12
* Go to "http://www.milliyet.com.tr/"
* Find twitter button
* Wait "500" ms
* Find Search Bar button
* Wait "500" ms

Scenario Scenario3
-------------

Tags:test13
* Go to "http://www.milliyet.com.tr/"
* Wait "3000" ms

Scenario TelekomSorguSenaryolariVKNv
-------------

Tags:TelekomSorguSenaryolariVKN-v
* Go to "http://www.milliyet.com.tr/"
* Wait "3000" ms

Scenario TelekomSorguSenaryolariVKNv1
-------------

Tags:TelekomSorguSenaryolariVKN-v1
* Go to "http://www.milliyet.com.tr/"
* Wait "3000" ms

Scenario TelekomSorguSenaryolariVKNv2
-------------

Tags:TelekomSorguSenaryolariVKN-v2
* Go to "http://www.milliyet.com.tr/"
* Wait "3000" ms

login
-------------
Tags:login
* Input alanı ekle "aa" , "bb"
